# Box

./: .gitignore  build.gradle  build.yml  gradle.properties
.github/workflows/: my_release_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: VodInfo.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  DriveActivity.java  HomeActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/compose/activities/: DetailComposeActivity.kt  HomeComposeActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/compose/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/github/tvbox/osc/ui/compose/theme/: Theme.kt
app/src/main/java/com/github/tvbox/osc/ui/fragment/: PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/parser/: SuperParse.java
app/src/main/res/drawable/: shape_toplayout_tvname.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_user.xml  player_live_control_view.xml
pyramid/: build.gradle
quickjs/: build.gradle
