plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}
def getPythonPath() {
    def pythonPath = System.getenv("PYTHON_PATH")
    if (pythonPath != null && !pythonPath.isEmpty()) {
        return pythonPath
    }
    def userHome = System.getProperty("user.home")
    def pythonExe = "${userHome}/AppData/Local/Programs/Python/Python38/python.exe"
    if (new File(pythonExe).exists()) {
        return pythonExe.replace("\\", "/")
    }
    return "python"
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        python {
            buildPython(getPythonPath())
            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install "pycryptodome"
                install "beautifulsoup4"
            }
        }
    }

    flavorDimensions "abi"

    productFlavors {
        arm64 {
            dimension = "abi"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }

    buildToolsVersion '30.0.3'
}

dependencies {

}
